# RunnersSwissArmyKnife

./: settings.gradle
additional_files/: keystore.jks  private_key.pepk
additional_files/images/: app_icon512x512.kra
additional_files/privacy_policy/: privacy_policy.txt
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/mastegoane/runnersswissarmyknife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastegoane/runnersswissarmyknife/: BaseActivity.java  DistanceFragment.java  GlobalSettings.java  MainActivity.java  MainViewModel.java  SelectLanguageActivity.java  SpeedFragment.java
app/src/main/res/drawable/: bg_wheels.xml  ic_baseline_language_24.xml
app/src/main/res/drawable-v24/: background_option.xml  background_option_selected.xml  background_option_unselected.xml  background_select.xml  background_select_disabled.xml  background_select_enabled.xml
app/src/main/res/layout/: activity_main.xml  activity_select_language.xml  fragment_distance.xml  fragment_speed.xml
app/src/main/res/layout-sw355dp/: fragment_distance.xml  fragment_speed.xml
app/src/main/res/layout-sw375dp/: fragment_speed.xml
app/src/main/res/layout-sw535dp/: fragment_distance.xml  fragment_speed.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-ady/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/mastegoane/runnersswissarmyknife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
