plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mastegoane.runnersswissarmyknife"
        minSdk 26
        targetSdk 31
        versionCode 4
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.4.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // DialogPlus from https://github.com/orhanobut/dialogplus
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    // WheelView from https://github.com/penglu20/WheelView
//    implementation 'com.pl:wheelview:0.7.3'

    // WheelPicker from https://github.com/zyyoona7/WheelPicker
//    implementation 'com.github.zyyoona7:wheelview:2.0.4'

    // WheelView from https://github.com/CNCoderX/WheelView
    implementation 'com.cncoderx.wheelview:library:1.2.5'
}
