<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#557799"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroupMainSelectFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@id/radioButtonMainSpeed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <RadioButton
            android:id="@+id/radioButtonMainSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:layout_gravity="center_vertical"
            android:text="Speed"
            android:padding="4dp"/>
        <RadioButton
            android:id="@+id/radioButtonMainDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:layout_gravity="center_vertical"
            android:text="Distance"
            android:padding="4dp"/>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/frameLayoutMainFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupMainSelectFragment"
        app:layout_constraintBottom_toBottomOf="parent">
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
